#map 함수를 이용하여 A+B 를 만드는방법 각 수 A,B는 사용자로부터 입력을받는다.
# 우선 map 함수란?
# -리스트와 같은 시퀀스형 자료의 모든 원소에 동일한 연산/기능을 적용시킬 때사용한다
#
# 언제쓰는가?
#
#   - 예를 하나 들면, 리스트의 모든 원소에 2를 곱할 때 사용한다. map() 함수를 사용하지 않으면 for문을 통하여 값
#     들을 하나 하나 계산하여 새로운 리스트에 저장하고 반환해야 할 것이다. 하지만 이 함수를 사용하면 바로 결과를
#     얻을 수 있다. 즉, 새로운 리스트 선언 없이 바로 맵핑이 가능하다.
#
# 'map(함수,시퀀스형 자료)' 으로사용용
# 따라서 문제에서 A+B를 사용하기 위해서 사용자로부터 입력을 받기위해서  input 함수를 사용한다. 이후에는 그 함수 값을 int형태로 출력해야한다.
#또한 split 함수를 이용하여 받아낸 값의 분리를 위해 split() 을 이용하여 한칸을 기준으로 a와b를 구분할수 있다
# 즉 1 2 로 입력해야지 주어진 print 값이 나오게된다

a,b= map(int, input().split())
print(a+b)
